<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_Expanse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Expanse Type :"
            android:textColor="#23374D"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>

        <Spinner
            android:id="@+id/expansetypeSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

        </Spinner>

    </LinearLayout>

    <EditText
        android:id="@+id/expenseamoutET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/coin"
        android:hint="Enter expense amount"
        android:inputType="numberDecimal">

    </EditText>

    <EditText

        android:id="@+id/expensedateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/daterange"
        android:hint="Enter expense date">

    </EditText>

    <EditText

        android:id="@+id/expensetimeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/time"
        android:hint="Enter expense time">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/choosedocumentIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:src="@drawable/document">


        </ImageView>

        <Button
            android:id="@+id/choosedocumentBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:text="Add Document(if any)"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="16dp">


        </Button>


    </LinearLayout>

    <Button
        android:id="@+id/addexpenceBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:text="Add Expense"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="16dp">

    </Button>



</LinearLayout>

    </ScrollView>

</LinearLayout>