<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="match_parent">

            <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight=".6"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#23374D"
                    android:text="Select Expense Type"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/expansetypeSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

    <TextView
        android:id="@+id/fromDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/daterange"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="From date"
        android:textColor="#23374D"
        android:textSize="16sp">

    </TextView>

            </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:layout_height="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    >
    <TextView
        android:id="@+id/toDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/daterange"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="To date"
        android:textColor="#23374D"
        android:textSize="16sp">

    </TextView>


            </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


            </LinearLayout>



            <LinearLayout

                android:id="@+id/secondlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/firstlayout"
                android:layout_marginTop="40dp"
                android:layout_weight="1.2">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </ScrollView>


                    <com.google.android.material.floatingactionbutton.FloatingActionButton

                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_add_black_24dp"

                        >


                    </com.google.android.material.floatingactionbutton.FloatingActionButton>


                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>







</RelativeLayout>